<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseForDictionaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EnglishVietnamese">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Eng" Type="nvarchar" MaxLength="14" />
    <Property Name="PoF" Type="int" />
    <Property Name="Viet" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityContainer Name="DatabaseForDictionaryModelStoreContainer">
    <EntitySet Name="EnglishVietnamese" EntityType="Self.EnglishVietnamese" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>