<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseForDictionaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EnglishVietnamese">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eng" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="Viet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PoF" Type="String" />
    <Property Name="Vie" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Database" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EnglishVietnamese" EntityType="Self.EnglishVietnamese" />
  </EntityContainer>
</Schema>